Lookup:Paused
1=▌▌ 


Lookup:Level
0=(Act 1-1) 
1=(Act 1-2) 
2=(Act 1-3) 
3=(Act 2-1) 
4=(Act 2-2) 
5=(Act 2-3) 
6=(Act 2-4) 
7=(Act 3-1) 
8=(Act 3-2) 
9=(Act 3-3) 
10=(Act 3-4) 
11=(Act 4-1) 
12=(Act 4-2) 
13=(Act 4-3) 
14=(Act 4-4) 
15=(Act 5-1) 
16=(Act 5-2) 
17=(Act 5-3) 
18=(Act 5-4) 
19=(Act 5-5) 


Lookup:Enemy
1= fighting the Bemul
5= fighting the Anrock
9= fighting Zalta
13= fighting Bandal
17= fighting the VZR-5
19= fighting Sogalz


Lookup:Scene
// Act 1
0=in the G-Point Fault
1=in the Cave Entrance
2=in the Cave
// Act 2
3=in the Crystal Cave
4=in the Magma River
5=in the Ruins of Gaia
6=in the Halls of Gaia
// Act 3
7=in the Subterranean Jungle
8=in the Underground Volcano
9=in the Magma Falls
10=in the Magma Caves
// Act 4
11=in Lemuria
12=in the City of Lemuria
13=in the Control Tower
14=in the Laboratory
// Act 5
15=in the Dilenium Mines
16=in the Volcanic City
17=in the Volcanic City
18=in the Underworld Empire
19=near the Statue of Dyna


Display:
?0x000d=6?The Journey Begins
// Cutscenes require more context; for now, leave it generic
?0x000d=1?@Level(0xh00d2)The Story Unfolds
@Paused(0xh0038)@Level(0xh00d2)Moby is@Enemy(0xh00d2) @Scene(0xh00d2).
